caption: Vote
created: 20210215163644178
modified: 20210224220030013
tags: $:/tags/ControlPanel/SettingsTab $:/tags/MoreSideBar
title: $:/plugins/kookma/vote/ui/ControlPanel/Settings
type: text/vnd.tiddlywiki

\import [tag[$:/tags/Macro/Vote]]
These settings let you customise the behaviour of Utility plugin.

---

;Show Vote setting in more sidebar
:<$checkbox tiddler="$:/plugins/kookma/vote/ui/ControlPanel/Settings" tag="$:/tags/MoreSideBar"> Show setting in more sidebar</$checkbox>

;Options
:<$checkbox tiddler="$:/plugins/kookma/vote/viewtemplate/voting" tag="$:/tags/ViewTemplate"> Show the voting buttons on tiddler view toolbar</$checkbox>


;Selection filter
: Filters to reveal vote pill &nbsp; <$edit-text tiddler=<<voteFilterTiddler>> field="text" tag=input defualt="[all[current]]" placeholder="enter a filter e.g. [tag[myTag]] " class="kk-ut-txt"/>

;Clean
:<<clean-votings-dataTiddler>>

;Voting summary
:[[Open summary table |$:/plugins/kookma/vote/ui/summary]]