created: 20210224130320172
modified: 20210224130328310
tags: 
title: $:/plugins/kookma/vote/macros/summary back
type: text/vnd.tiddlywiki

\define myfilter() [<votingsTiddler>indexes[]]

\define btnLable(label)
''$label$''
<$list filter="[<sortBy>match[$label$]]" variable=null>
<$list filter="[<sortNeg>match[!]]" variable=null emptyMessage="{{$:/core/images/down-arrow}}">
{{$:/core/images/up-arrow}}
</$list></$list>
\end

\define remove(idx)
<$button class="tc-btn-invisible vote-delete-svg"> {{$:/core/images/close-button}}
<$action-setfield $tiddler=<<votingsTiddler>> $index=<<__idx__>>/>
</$button>
\end

\define show-records-by-vote()
<$vars sortby="[split[_째_]nth[2]]">
<$list filter="[<votingsTiddler>keyvals[]] +[$(sortNeg)$sortsub:number<sortby>]" variable=item>
<tr>
<td><$link to={{{ [<item>split[_째_]nth[1]] }}}/></td>
<td><$text text={{{ [<item>split[_째_]nth[2]] }}}/></td>
<td><$macrocall $name="remove" idx={{{ [<item>split[_째_]nth[1]] }}} /></td>
</tr>
</$list>
</$vars>
\end


\define show-records-by-title()
<$list filter="[subfilter<myfilter>] +[$(sortNeg)$sort[]]">
<tr>
<td><$link/></td>
<td><$text text={{{[<votingsTiddler>getindex<currentTiddler>]}}}/></td>
<td><$macrocall $name="remove" idx=<<currentTiddler>> /></td>
</tr>
</$list>
\end

\define sort-by-title()
<$button class="tc-btn-invisible vote-sort-svg"><<btnLable Title>>
<$action-setfield $tiddler=<<sortStateTiddler>> text="Title"/>
<$action-listops  $tiddler=<<sortStateTiddler>> $field=sort-neg $subfilter="+[toggle[!]]"/>
</$button>
\end

\define sort-by-vote()
<$button class="tc-btn-invisible vote-sort-svg"><<btnLable Vote>>
<$action-setfield $tiddler=<<sortStateTiddler>> text="Vote"/>
<$action-listops  $tiddler=<<sortStateTiddler>> $field=sort-neg $subfilter="+[toggle[!]]"/>
</$button>
\end


