modified: 20231229053819846
tags: $:/tags/Macro/Vote
title: $:/plugins/kookma/vote/macros/summary
type: text/vnd.tiddlywiki

\define btnLable(label)
''$label$''
<$list filter="[<sortBy>match[$label$]]" variable=null>
<$list filter="[<sortNeg>match[!]]" variable=null emptyMessage="{{$:/core/images/down-arrow}}">
{{$:/core/images/up-arrow}}
</$list></$list>
\end

\define remove(idx)
<$button class="tc-btn-invisible vote-delete-svg"> {{$:/core/images/close-button}}
<$action-setfield $tiddler=<<votingsTiddler>> $index=<<__idx__>>/>
</$button>
\end

\define show-records-by-vote()
<$vars sortby="[split[_째_]nth[2]]">
<$vars tfilter="[<votingsTiddler>keyvals[]] +[$(sortNeg)$sortsub:number<sortby>]">
<$list filter="[subfilter<tfilter>first<high>] -[subfilter<tfilter>first<low>]" variable=item>
<tr>
<td><$link to={{{ [<item>split[_째_]nth[1]] }}}/></td>
<td><$text text={{{ [<item>split[_째_]nth[2]] }}}/></td>
<$list filter="[<voteEditSummaryTable>get[text]match[yes]]" variable=ignore>
<td><$macrocall $name="remove" idx={{{ [<item>split[_째_]nth[1]] }}} /></td>
</$list>
</tr>
</$list>
</$vars>
</$vars>
\end


\define show-records-by-title()
<$vars tfilter="[subfilter<myfilter>] +[$(sortNeg)$sort[]]">
<$list filter="[subfilter<tfilter>first<high>] -[subfilter<tfilter>first<low>]">
<tr>
<td><$link/></td>
<td><$text text={{{[<votingsTiddler>getindex<currentTiddler>]}}}/></td>
<$list filter="[<voteEditSummaryTable>get[text]match[yes]]" variable=ignore>
<td><$macrocall $name="remove" idx=<<currentTiddler>> /></td>
</$list>
</tr>
</$list>
</$vars>
\end

\define sort-by-title()
<$button class="tc-btn-invisible vote-sort-svg"><<btnLable Title>>
<$action-setfield $tiddler=<<sortStateTiddler>> text="Title"/>
<$action-listops  $tiddler=<<sortStateTiddler>> $field=sort-neg $subfilter="+[toggle[!]]"/>
</$button>
\end

\define sort-by-vote()
<$button class="tc-btn-invisible vote-sort-svg"><<btnLable Vote>>
<$action-setfield $tiddler=<<sortStateTiddler>> text="Vote"/>
<$action-listops  $tiddler=<<sortStateTiddler>> $field=sort-neg $subfilter="+[toggle[!]]"/>
</$button>
\end

\define edit-button()
<$button class="tc-btn-invisible">{{$:/core/images/edit-button}}
<$action-listops $tiddler=<<voteEditSummaryTable>> $field="text" $subfilter="+[toggle[yes]]" />
<$action-listops $tiddler=<<voteEditSummaryTable>> $field="ncols" $subfilter="+[toggle[3],[2]]" />
</$button>
\end
