created: 20210214160252823
list-before: $:/core/ui/ViewTemplate/title
modified: 20210215151117203
tags: $:/tags/ViewTemplate
title: $:/plugins/kookma/vote/viewtemplate/voting
type: text/vnd.tiddlywiki

\define votingsTiddler()  $:/vote/dataTiddler/votings
\define upvote() <$action-setfield $tiddler=<<votingsTiddler>> $index=<<currentTiddler>> $value={{{ [<votingsTiddler>getindex<currentTiddler>else[0]add[1]] }}}/>
\define downvote() <$action-setfield $tiddler=<<votingsTiddler>> $index=<<currentTiddler>> $value={{{[<votingsTiddler>getindex<currentTiddler>else[0]subtract[1]]}}}/>


<$list filter="[all[current]!is[system]]">
<div class="vote-container">
<div class="vote-flex">
<$button class="tc-btn-invisible discussion-vote" actions=<<upvote>> >
{{$:/plugins/kookma/vote/image/svg-upnvote}}
</$button>
<div>
<$vars vote={{{ [<votingsTiddler>getindex<currentTiddler>else[0]] }}}>
<$list filter="[<vote>compare:number:lt[0]then[#fffbdd]] [<vote>compare:number:lteq[-5]then[#ffebda]] [<vote>compare:number:gt[0]then[#dbedff]] [<vote>compare:number:gteq[5]then[#dcffe4]] +[last[]] ~[[#ececec]]" variable=bgcolor>
<span class="vote-counter" style={{{ [<bgcolor>addprefix[background-color:]] }}} >
<$text text=<<vote>> />
</span>
</$list>
</$vars>
</div>
<$button class="tc-btn-invisible discussion-vote" actions=<<downvote>> >
{{$:/plugins/kookma/vote/image/svg-downvote}}
</$button>
</div>
</div>
</$list>