modified: 20231229053819846
tags: 
title: $:/plugins/kookma/vote/ui/summary
type: text/vnd.tiddlywiki

\import [all[tiddlers+shadows]tag[$:/tags/Macro/Vote]]

\define delete-votes()
<$button class="tc-btn-invisible">
{{$:/core/images/delete-button}}
<$action-setfield $tiddler=<<deleteTempTiddler>> text=yes />
</$button>
\end

<$list filter="[subfilter<myfilter>limit[1]]" variable=ignore emptyMessage="Summary table is empty. There is no votes!">
<table class="vote-summary-table">
<caption><<edit-button>>&nbsp; Voting summary</caption>
<$vars sortBy={{{  [<sortStateTiddler>get[text]]     }}}  
       sortNeg={{{ [<sortStateTiddler>get[sort-neg]] }}} >
<$vars total-entries={{{[subfilter<myfilter>count[]] }}}
			 page-number={{{[<pageStateTiddler>get[text]] ~[[1]]}}} 
			 entries-per-page={{{ [<entryStateTiddler>get[text]] ~[[25]]   }}}  >
<$vars low={{{ [<page-number>subtract[1]multiply<entries-per-page>] }}}  
       high={{{[<page-number>multiply<entries-per-page>]            }}} 
			 ncols={{{[<voteEditSummaryTable>get[ncols]] ~[[2]]}}}>
<thead>		
<<confirm-delete>>
<tr><!-- create the header row -->
<th style="text-align:left"><<sort-by-title>></th>
<th style="width:8ch;text-align:left"><<sort-by-vote>></th>
<$list filter="[<voteEditSummaryTable>get[text]match[yes]]" variable=ignore>
<th style="width:6ch;text-align:left;"><b><<delete-votes>></b></th>
</$list>
</tr>
</thead>
<tbody>
<$list filter="[<sortBy>!match[Vote]]" variable="sort_by_title">
<<show-records-by-title>>
</$list>
<$list filter="[<sortBy>match[Vote]]" variable="sort_by_vote">
<<show-records-by-vote>>
</$list>
</tbody>
<tfoot>
<tr class="vote-tbl-page-footer">
<td colspan=<<ncols>> >
<<prev-button>>
Displaying <$text text={{{[<low>add[1]]}}}/> through <<high>> of <<total-entries>> Results | <<limit-entries>>
<<next-button>>
</td>
</tr>
</tfoot>
</$vars></$vars></$vars>
</table>
<$list filter="[<voteEditSummaryTable>get[text]match[yes]]" variable=ignore>
<<clean-votings-dataTiddler>>
</$list>
</$list>